<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="wbot_ros2_control" params="
    name
    mock_hardware:=false
    joint_command_topic:=/joint_command_topic
    joint_states_topic:=/joint_states_topic">

    <ros2_control name="${name}" type="system">
      <hardware>
        <xacro:if value="${mock_hardware}">
          <plugin>mock_components/GenericSystem</plugin>
          <param name="fake_sensor_commands">false</param>
          <param name="state_following_offset">0.0</param>
          <param name="calculate_dynamics">true</param>
        </xacro:if>
        <xacro:unless value="${mock_hardware}">
          <!-- TODO: replace with https://github.com/ros-controls/topic_based_hardware_interfaces/tree/main/joint_state_topic_hardware_interface -->
          <plugin>topic_based_ros2_control/TopicBasedSystem</plugin>
          <param name="joint_commands_topic">${joint_command_topic}</param>
          <param name="joint_states_topic">${joint_states_topic}</param>
          <param name="sum_wrapped_joint_states">true</param>
        </xacro:unless>
      </hardware>
      <joint name="wbot_wheel_left_joint">
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
      <joint name="wbot_wheel_right_joint">
        <command_interface name="velocity">
          <param name="min">-3.15</param>
          <param name="max">3.15</param>
        </command_interface>
        <state_interface name="position"/>
        <state_interface name="velocity"/>
        <state_interface name="effort"/>
      </joint>
    </ros2_control>
  </xacro:macro>

</robot>
